<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>User Authentication\</title>
  <link type="text/css" rel="stylesheet" href="mystyle.css">
  <style>
    body {
      background-image: url("th.jpg");
    }

    table {
      /* 이중 테두리 제거 */
      border-collapse: collapse;
    }

    td,
    th {
      /* 모든 셀에 적용 */
      text-align: left;
      padding: 5px;
      height: 15px;
      width: 100px;
    }

    thead,
    tfoot {
      /* <thead>의 모든 셀에 적용 */
      background: darkgray;
      color: yellow;
    }

    tbody tr:nth-child(even) {
      /* 짝수 <tr>에 적용*/
      background: aliceblue;
    }

    tbody tr:hover {
      /* 마우스가 올라오면 pink 배경 */
      background: pink;
    }
  </style>
</head>

<body>
  <h1>진실의 방 관리자 페이지</h1>
  <hr />
  <form action="/insert" target="targetURL" name="userForm" method="post">
    <p>Userid : &nbsp;&nbsp;<input type="text" size="15" name="id" /></p>
    <p>Password : <input type="password" size="15" name="pw" /></p>
    <p style="cursor: help">궁금하니? 뭐가궁금한데 그냥 가라~</p>
    <input type="button" value="get select" onclick='document.targetURL.location.href="/select"' />&nbsp;&nbsp;
    <input type="button" value="get selectQuery"
      onclick='document.targetURL.location.href="/selectQuery?id="+document.userForm.id.value' />&nbsp;&nbsp; <input
      type="submit" value="post insert" />&nbsp;&nbsp;
    <button type="submit" formaction="/update">post update</button>&nbsp;&nbsp;
    <button type="submit" formaction="/delete">post delete</button>
    <p style="cursor: help">혼자왔니?</p>
    <p>형은 다 아는 수가 있는데~!!</p>
  </form>
  <hr />
  <iframe name="targetURL" width="70%" height="500" style="border: none" src="/hello"></iframe>
</body>

</html>