<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #user {
            background: rgb(255, 255, 133);
        }

        body {
            background-image: url("마법봉.jpg");
        }

        #user ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            width: 100%;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #user ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 20px;
            /* top=bottom=0, left=right=15px */
        }

        #user ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* 링크 보이지 않게 */
        }

        #user ul li a:hover {
            color: violet;
            /* 마우스 올라 갈 때 색 */
        }

        #hr {
            border: 10px solid rgb(4, 0, 255);
        }
    </style>
</head>

<body>
    <nav id="user">
        <ul>
            <li><a style="font-size: 30px; font-weight: 500;" href="index.html">Home</a></li>
            <li><a style="font-size: 30px; font-weight: 500;" href="aboutme.html">aboutme</a></li>
            <li style="float: right;"><a style="font-size: 30px; font-weight: 500;" href="index.html">logout</a></li>
        </ul>
    </nav>
    <h1 style="color: aqua; text-align: center;">Main Page</h1>
    <hr>
    </hr>
    <h2 style="color: rgb(255, 78, 181); text-align: center;">user home page~!!!</h2>
    <hr>
    </hr>
</body>

</html>